# Selenium

./: README.md
Calorie Calculator/: pom.xml
Calorie Calculator/src/main/java/org/dj/elements/: Elements.java
Calorie Calculator/src/main/resources/: logback.xml
Calorie Calculator/src/test/java/: CalorieCalculatorAgeVariationTest.java  CalorieCalculatorHeightVariationTest.java  CalorieCalculatorTest.java
